<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANKKY UNIVERSITY</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fontawesome.com/icons">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>WORLD LEADING TECH UNIVERSITY</h1>
            <p>Connecting Wold with the realm of Technology.Innovation Strives in Our Heart at our Citadel of Learning</p>
            <div class="hero-btn">Contact Us to Know More</div>
        </div>
    </section>

    <!------------------------------DAY 05 Start here-------------------------------------->
    <!------------------------------Courses offer Start here-------------------------------------->
    <section class="Course">
        <h1>COURSES WE OFFER</h1>
        <P>Here are the list of Available Courses we Offer at Rankky University</P>

        <div class="row">
            <div class="Course-col">
                <h3>Data Analysis</h3>
                <p>Uncover Insights, Analyse, Visualize, Innovate Data Driven Decision Makers. Uncover Insights, Analyse, Visualize, Innovate Data Driven Decision Makers. Uncover Insights, Analyse, Visualize, Innovate Data Driven Decision Makers.Uncover Insights, Analyse, Visualize, Innovate Data Driven Decision Makers</p>
            </div>
            
            <div class="Course-col">
                <h3>UI/UX DESIGNS</h3>
                <p>Transforming Interactions, One design at a time.User Centered Design for a Better World.The art of User Engagements. User Centered Design for a Better World. Designing Experience, Enhancing Lives</p>
            </div>

            <div class="Course-col">
                <h3>Software Engineering</h3>
                <p>Building the Future, one line of Code at a Time. Building the Future, one line of Code at a Time.Building the Future, one line of Code at a Time.Building the Future, one line of Code at a Time.Building the Future, one line of Code at a Time</p>
            </div>
        </div>
    </section>
    <section>
        <!---------------------------Day 06 Start Here-------------->
        <!--------------------------Campus------------------------>
        <section class="Campus">
            <h1>Our Annex Campuses</h1>
            <p>Embark on a virtual tour of our campus and get a taste of what it's like to be a part of the Tech University community. Explore our state-of-the-art facilities, interact with faculty members, and envision yourself as a part of our dynamic learning environment.</p>

            <div class="row">
                <div class="Campus-col">
                    <img src="img/1cc.png">
                    <div class="layer">
                        <h3>OSUN CAMPUS</h3>
                    </div>
                    </div>
                    <div class="Campus-col">
                        <img src="img/2CC.png">
                        <div class="layer">
                            <h3>LAGOS CAMPUS</h3>
                        </div>
                        </div>
                        <div class="Campus-col">
                            <img src="img/3CC.png">
                            <div class="layer">
                                <h3>KWARA CAMPUS</h3>
                            </div>
                          </div>  
                </div>
            </div>
        </section>
        <!----------------------------------Facilities Section Start Here--------->

        <section class="FACILITIES">
            <h1>Our Facilities</h1>
            <p>Have Access and Enjoy the best environment to stimulate your Skills </p>

            <div class="row">
                <div class="facilities-col">
                    <img src="img/library.png">
                    <h3>TECH BOOK LIBRARY</h3>
                    <P>Embark on a voyage of endless possibilities with our comprehensive tech resources as your guide</P>
                </div>
                <div class="facilities-col">
                    <img src="img/gym.png">
                    <h3>UNIVERSITY GYM</h3>
                    <P>Transform Your Body, Empower Your Mind: Welcome to Our Gym, Where Strength Meets Determination</P>
                </div>
                <div class="facilities-col">
                    <img src="img/workspace.png">
                    <h3>TECH WORK SPACE</h3>
                    <P>Welcome to Our Tech University Workspace: Igniting Innovation, Fostering Collaboration.</P>
                </div>
            </div>
        </section>

           <!------------------------DAY 07----------------------------->

        <!------------------------PAST STUDENTS TESTIFICATION----------------------------->

        <section class="PastStudentsTestification">
            <h1>Alumnis Attestations</h1>
            <p>Our past and Graduated Students Testimonies</p>

            <div class="row">
                <div class="attestations-col">
                    <img src="img/team-1.jpg">
                <div>
                <h3>HERBERT R.</h3>
                <p>As a Proud graduate of RANKKY TECH UNIVERSITY, As a proud graduate of [Tech University], I wholeheartedly attest to the unparalleled education and transformative experience it offers.</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-0"></i>
                </div>
                </div>

                <div class="attestations-col">
                    <img src="img/team-2.jpg">
                <h3>BASHIR</h3>
                <p>As a graduate of RANKKY TECH UNIVERSITY, I can attest to the exceptional quality of education and the invaluable experiences gained during my time here.</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-0"></i>
            </div>
        </div>
        <!------------------------DAY 08----------------------------->

                <div class="attestations-col">
                    <img src="img/team-3.jpg">
                <h3>JOHN F.</h3>
                <p>As a graduate of RANKKY TECH UNIVERSITY, I confidently affirm the profound impact it has had on my personal and professional growth</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star--half-0"></i>
            </div>
        </div>
            </div>

        </section>
    </section>
</body>
</html>